CLOUDINARY_CLOUD_NAME=dlvvoxzhf
CLOUDINARY_KEY=611497361284145
CLOUDINARY_SECRET=Alu2YiVMOAvhoghFZFvwmTjapuQ

MAPBOX_TOKEN=pk.eyJ1IjoiaG91bmEiLCJhIjoiY2xhamhpZWpjMGM4ZjNubzEzNWYyc2cxZiJ9.5WuOrwQX1HWjXG0j5rPj4w

DB_URL=mongodb+srv://houna:qJbFWpIvRsl4XPI5@cluster0.mslx2fo.mongodb.net/?retryWrites=true&w=majority

# qJbFWpIvRsl4XPI5

# DB_URL=mongodb+srv://ikram:•••••••••@cluster0.5egytge.mongodb.net/?retryWrites=true&w=majority
# qJbFWpIvRsl4XPI5